; Xdebug
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.log=/tmp/xdebug.log
xdebug.client_port = 9003
xdebug.idekey = "PHPSTORM"

; Opcache
opcache.enable = On

; JIT
opcache.jit_buffer_size=128M
opcache.jit=1254

expose_php = off

; Increase upload filesize
upload_max_filesize = 5M
post_max_size = 12M

session.save_handler = redis
session.save_path = "tcp://redis:6379"